{
  "name": "tree-sitter-maparoni",
  "version": "0.1.0",
  "description": "A tree-sitter grammar for Maparoni's expression language.",
  "main": "bindings/node",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maparoni/tree-sitter-maparoni.git"
  },
  "keywords": [
    "tree-sitter",
    "maparoni"
  ],
  "author": "Adrian Schoenig",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maparoni/tree-sitter-maparoni/issues"
  },
  "homepage": "https://github.com/maparoni/tree-sitter-maparoni#readme",
  "dependencies": {
    "nan": "^2.15.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.6"
  },
  "scripts": {
    "build": "tree-sitter generate",
    "test": "tree-sitter test"
  }
}
